<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>요일 출력</title>
</head>
<body>

<script>

  var d = new Date();
  var year = d.getFullYear(),
      month = d.getMonth(),
      date = d.getDate(),
      day = d.getDay();

  // 요일을 판단
  switch(day){
    case 0: var dd = "일"; break;
    case 1: var dd = "월"; break;
    case 2: var dd = "화"; break;
    case 3: var dd = "수"; break;
    case 4: var dd = "목"; break;
    case 5: var dd = "금"; break;
    case 6: var dd = "토"; break;
    default: break;
  }

  document.write(year + "년 ");
  document.write((month + 1) + "월 ");
  document.write(date + "일 ");
  document.write(dd + "요일<br>");

</script>	
</body>
</html>