<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="tailofmoon">
	<title>Calendar | 자바스크립트 프로젝트북</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="calendar_wrap">
	<table id="calendar">
	  <caption>
	    <span class="year"></span>년 
	    <span class="month"></span>월 
	  </caption>
	  <tr>
	    <th>일</th><th>월</th><th>화</th><th>수</th>
	    <th>목</th><th>금</th><th>토</th>
	  </tr>
	  <tr>
	    <td>&nbsp;</td><td>&nbsp;</td>
	    <td>&nbsp;</td><td>&nbsp;</td>
	    <td>&nbsp;</td><td>&nbsp;</td>
	    <td>&nbsp;</td>
	  </tr>
	  <tr>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	  </tr>
	  <tr>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	  </tr>
	  <tr>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	  </tr>
	  <tr>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	  </tr>
	  <tr>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	  </tr>
	</table>

	<a href="#" id="prev">이전 달</a>
	<a href="#" id="next">다음 달</a>
</div> 

<script src="app.js"></script>

</body>
</html>